{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultSQLConnection": "Data Source=LAPTOP-2PKC5IMH;Initial Catalog=urbanDb;Integrated Security=True;Trust Server Certificate=True;"
    },
    "ApiSettings": {
        "Secret": "?E(H+MbQeThWmZq4t6w9z$C&F)J@NcRf"
    }
}
